BaseDirectory  /var/lib/opendkim

LogWhy         yes
Syslog         yes
SyslogSuccess  yes

Domain         example.com
Selector       default
KeyFile        /var/db/dkim/default.private

Socket         inet:8891@127.0.0.1

Mode           sv
